# chencang

./: pom.xml
chencang-common/: pom.xml
chencang-common/src/main/java/com/qwfys/sample/chencang/common/dto/: AccountDetailDTO.java
chencang-common/src/main/java/com/qwfys/sample/chencang/common/result/: HuaPageVO.java  HuaResult.java  HuaResultCode.java  IResultCode.java
chencang-common/src/main/java/com/qwfys/sample/chencang/common/vo/: AccountDetailVO.java  DeptVO.java  RoleVO.java
chencang-fufeng/: pom.xml
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/: FufengBootstrap.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/business/impl/: ConsumerBusinessImpl.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/business/spec/: ConsumerBusiness.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/comon/result/: JuResult.java  JuResultCode.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/comon/util/: StringHelper.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/config/: FufengConfig.java  Knife4jConfig.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/controller/: ConsumerController.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/convert/: AccountDetailConvert.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/request/: AccountDetailRequest.java
chencang-fufeng/src/main/java/com/qwfys/sample/chencang/fufeng/response/: AccountDetailResponse.java
chencang-fufeng/src/test/java/com/qwfys/sample/chencang/fufeng/: FufengBootstrapTests.java
chencang-qishan/: pom.xml
chencang-qishan/src/main/java/com/qwfys/sample/chencang/qishan/: QishanBootstrap.java
chencang-qishan/src/main/java/com/qwfys/sample/chencang/qishan/business/impl/: AccountBusinessImpl.java
chencang-qishan/src/main/java/com/qwfys/sample/chencang/qishan/business/spec/: AccountBusiness.java
chencang-qishan/src/main/java/com/qwfys/sample/chencang/qishan/config/: Knife4jConfig.java  QishanConfig.java
chencang-qishan/src/main/java/com/qwfys/sample/chencang/qishan/controler/: ProviderController.java
chencang-qishan/src/test/java/com/qwfys/sample/chencang/qishan/: QishanBootstrapTests.java
